server.contextPath=/mymoney/api
server.port=8080

# Datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-235-94-36.compute-1.amazonaws.com:5432/d5kbiesol13nto?sslmode=require
#spring.datasource.username=bifghhibzbfzlz
#spring.datasource.password=006995e4884a3f9277b147775bbf5000061976b8136a99ff058cbe62eb65afb6
spring.datasource.url=jdbc:postgresql://localhost:5432/mymoneydb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect